{
  "name": "asistant",
  "version": "1.0.0",
  "description": "asisstant language translator",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "translator",
    "bot"
  ],
  "author": "aigc",
  "license": "GPL-3.0",
  "dependencies": {
    "@google-cloud/translate": "^4.1.0",
    "botbuilder": "^3.16.0",
    "dotenv": "^4.0.0",
    "restify": "^6.0.0"
  },
 
}
